name: Build RISCV64 with Docker

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-riscv64-docker:
    name: Build Tauri App for RISCV64 (Docker)
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: riscv64

      - name: Build in Docker container
        run: |
          # 使用支持 RISCV64 的 Ubuntu 24.04 容器
          # 使用脚本文件避免 bash -c 字符串转义问题
          chmod +x .github/scripts/build-riscv64-docker.sh
          docker run --platform linux/riscv64 --rm -v "$PWD:/workspace" -w /workspace ubuntu:24.04 bash /workspace/.github/scripts/build-riscv64-docker.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: tauri-riscv64-docker
          path: |
            src-tauri/target/riscv64gc-unknown-linux-gnu/release/tauri-riscv64-test
            src-tauri/target/riscv64gc-unknown-linux-gnu/release/bundle/

